# DimensioAR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sid/dimensio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/dimensio/: App.kt  MainActivity.kt
app/src/main/java/com/sid/dimensio/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/sid/dimensio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sid/dimensio/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sid/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sid/common/camera/usecase/: CheckCameraPermissionUseCase.kt  RequestCameraPermissionUseCase.kt
core/common/src/main/java/com/sid/common/permissions/: PermissionUtils.kt
core/common/src/test/java/com/sid/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sid/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sid/data/: DistanceUnit.kt  GetAllMeasurementsUseCase.kt  MeasurementEntity.kt  MeasurementType.kt  Point3D.kt  PointListConverter.kt
core/data/src/main/java/com/sid/data/data/converter/: PointListConverter.kt
core/data/src/main/java/com/sid/data/data/dao/: MeasurementDao.kt
core/data/src/main/java/com/sid/data/data/entity/: MeasurementEntity.kt  Point3D.kt
core/data/src/main/java/com/sid/data/data/model/: DistanceUnit.kt  MeasurementType.kt
core/data/src/main/java/com/sid/data/data/repository/: ArCoreRepository.kt  MeasurementRepository.kt
core/data/src/main/java/com/sid/data/data/usecase/: CheckArCoreSupportUseCase.kt  GetAllMeasurementsUseCase.kt
core/data/src/main/java/com/sid/data/di/: DatabaseModule.kt
core/data/src/main/java/com/sid/data/local/: AppDatabase.kt
core/data/src/test/java/com/sid/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sid/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/sid/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/sid/designsystem/: ExampleUnitTest.kt
core/widgets/: build.gradle.kts
core/widgets/src/androidTest/java/com/sid/widgets/: ExampleInstrumentedTest.kt
core/widgets/src/main/java/com/sid/widgets/: EmptyLayout.kt  LoadingLayout.kt
core/widgets/src/test/java/com/sid/widgets/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sid/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sid/home/data/repository/: MeasurementRepository.kt
feature/home/src/main/java/com/sid/home/data/usecase/: GetAllMeasurementsUseCase.kt
feature/home/src/main/java/com/sid/home/di/: HomeModule.kt
feature/home/src/main/java/com/sid/home/domain/: HomeViewModel.kt  UiState.kt
feature/home/src/main/java/com/sid/home/ui/: HomeLayout.kt  HomeScreen.kt
feature/home/src/test/java/com/sid/home/: ExampleUnitTest.kt
feature/measure/: build.gradle.kts
feature/measure/src/androidTest/java/com/sid/measure/: ExampleInstrumentedTest.kt
feature/measure/src/main/java/com/sid/measure/data/repository/: ArCoreRepository.kt
feature/measure/src/main/java/com/sid/measure/data/usecase/: CheckArCoreInstallationUseCase.kt  CheckArCoreSupportUseCase.kt
feature/measure/src/main/java/com/sid/measure/di/: ArCoreRepositoryModule.kt
feature/measure/src/main/java/com/sid/measure/domain/: MeasureViewModel.kt  UiState.kt
feature/measure/src/main/java/com/sid/measure/ui/: MeasureLayout.kt  MeasureScreen.kt
feature/measure/src/main/java/com/sid/measure/ui/widgets/: ARNotInstalledLayout.kt  ARNotSupportedLayout.kt  TopBar.kt
feature/measure/src/test/java/com/sid/measure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
